PINATA_API_KEY="7747c102cae38c3d1674"
PINATA_API_SECRET="fa2e3185505af9bee4fa14ad06dfdcfd4ed8c7fa3f3ef7e979f0b83e687cb77a"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="already drop blind deliver duty auto giant blade melt gate mesh private"
ETH_CLIENT_URL="https://rpc-mumbai.maticvigil.com/"